export const dictionary ={
"AAA":	"Processing of an AAA policy.",
"ACB":	"Processing to sign, verify, encrypt, or decrypt binary content.",
"ACL":	"Processing of a call processing rule.",
"ACO":	"Processing of a conditional action, which implements a programmatic if-then-else logic.",
"ACP":	"Processing of a checkpoint event, which triggers data collection.",
"ACV":	"Processing to convert query parameters to XML.",
"ADB":	"Start of a probe capture. The probe is a utility to debug transactions.",
"AEA":	"Read all attachments after the root.",
"AES":	"Processing of an event sink, which waits for designated asynchronous actions to complete.",
"AEX":	"Processing of an extraction with an XPath expression, which applies an XPath expression to a context and stores the result in another context.",
"AFE":	"Processing of a fetch, which retrieves a document from a remote location.",
"AFI":	"Processing of a filter, which accepts or rejects documents according to filtering criteria.",
"AGS":	"Processing of a GatewayScript file.",
"AHR":	"Processing of a header rewrite, which rewrites HTTP headers or URLs with a URL rewrite policy.",
"AJWD":	"Processing to decrypt a JWT.",
"AJWE":	"Processing to encrypt a JWT.",
"AJWS":	"Processing to sign a JWT.",
"AJWV":	"Processing to verify a JWT.",
"ALG":	"Processing of a logging action, which takes a copy of a message payload and sends it to a log destination.",
"ALP":	"Processing of a for-each action, which implements a programmatic loop for each defined action. Each iteration of the loop stores its results in a separate output context.",
"AMR":	"Processing of a method rewrite, which rewrites the HTTP method.",
"AOE":	"Processing of an on-error action, which enables user-defined error handling.",
"APR":	"Processing of a parse.",
"APT":	"Start of the pass-through processor, which immediately passes the name-value pair for more processing.",
"APUA":	"Processing of the unread attachments, which sends all remaining attachments to the output through the MIME processor.",
"ARA":	"Processing of asynchronous results.",
"ARE":	"Processing of results.",
"ARS":	"Processing to route with variables.",
"ART":	"Processing to route with an XPath expression.",
"ASA":	"Start to read all attachments before the root and modifies the INPUT context to be only the root.",
"ASLM":	"Processing to enforce an SLM policy.",
"ASM":	"Processing of the stream attachments, which reads each part from a MIME encoded document, finds the processing rule, and calls the processing rule.",
"ASQL":	"Processing of an SQL statement.",
"ASR":	"Selectable runs after a nonpiped parse to select the processing rule from the processing policy.",
"AST":	"Processing to strip attachments. Processing removes all or specified MIME attachments from a specified context.",
"ASV":	"Processing to set a variable.",
"AVA":	"Processing to validate.",
"AVX":	"Processing to validate against a schema. You can specify only VALIDATE, but the DataPower service can transform the document to VALIDATEXSI internally.",
"AXB":	"Processing to transform binary.",
"AXF":	"Processing to transform XML.",
"AXN":	"Processing to transform with a control file.",
"AXP":	"Processing to transform with processing instructions.",
"BR":	"Body read.",
"BS":	"Body sent.",
"CS":	"Connection started.",
"HR":	"Headers read.",
"HS":	"Header sent.",
"PC":	"Completed processing the last action in the processing rule.",
"PS":	"Started processing, which is before the first action in the processing rule.",
"==":	"Separator between the processing of the request and response rule.",
"CI":	"Client identification action (API).",
"COR":	"CORS action (API).",
"CSEC":	"Client security action (Assembly).",
"EXT":	"Extract action (Assembly)",
"FC":	"Function call action (Assembly).",
"FNL":	"Final action (API).",
"GE":	"GraphQL execute action (Assembly).",
"GI":	"GraphQL introspect action (Assembly).",
"GS":	"GatewayScript action (Assembly).",
"HTM":	"HTML action (Assembly).",
"IV":	"Invoke action (Assembly).",
"JTG":	"JWT-generate action (Assembly).",
"JTV":	"JWT-validate action (Assembly).",
"J2X":	"JSON to XMLaction (Assembly).",
"LOG":	"Log action (Assembly).",
"MAP":	"Map action (Assembly).",
"OA":	"OAuth action (Assembly).",
"OSW":	"Operation switch action (Assembly).",
"PAR":	"Parse action (Assembly).",
"RAL":	"Rate limit action (Assembly).",
"RED":	"Redact action (Assembly).",
"RES":	"Result action (API).",
"RL":	"Rate limit action (API) (deprecated).",
"RT":	"Routing action (API).",
"SE":	"Security action (API).",
"SV":	"Set variable action (Assembly).",
"SW":	"Switch action (Assembly).",
"TC":	"Transaction completed.",
"TR":	"Throw action (Assembly).",
"TS":	"Transaction started.",
"US":	"User security action (Assembly).",
"VAL":	"Validate action (Assembly).",
"WS":	"WebSocket upgrade action (Assembly).",
"WSDL":	"WSDL action (Assembly).",
"XC":	"Started execute action (Assembly).",
"XS":	"Completed execute action (Assembly).",
"XSL":	"XSLT action (Assembly).",
"X2J":	"XML to JSONaction (Assembly)."
}